# WSAD

./: .gitignore
Assignment 1/Assignment1_Plagge_Jake/: Assignment1_Plagge_Jake.sln
Assignment 1/Assignment1_Plagge_Jake/Assignment1_Plagge_Jake/: Program.cs
Assignment 1/Assignment1_Plagge_Jake/Assignment1_Plagge_Jake/Controllers/: StuffController.cs
Assignment 1/Assignment1_Plagge_Jake/Assignment1_Plagge_Jake/Models/: FavNum.cs
Assignment 1/Assignment1_Plagge_Jake/Assignment1_Plagge_Jake/Properties/: launchSettings.json
Assignment 2/Assignment 2/: Assignment 2.sln
Assignment 2/Assignment 2/Assignment 2/: Assignment 2.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Assignment 2/Assignment 2/Assignment 2/Controllers/: BranchController.cs  TreeController.cs  WeatherForecastController.cs
Assignment 2/Assignment 2/Assignment 2/Data/: ForestContext.cs
Assignment 2/Assignment 2/Assignment 2/Dependencies/: ITree.cs
Assignment 2/Assignment 2/Assignment 2/Middleware/: ForestMiddleware.cs  MiddlewareExtensions.cs
Assignment 2/Assignment 2/Assignment 2/Migrations/: 20230521181001_InitalMigration.Designer.cs  20230521181001_InitalMigration.cs  20230604224359_Tree.cs  20230610222048_MigrationTest.cs  ForestContextModelSnapshot.cs
Assignment 2/Assignment 2/Assignment 2/Models/: Branch.cs  Tree.cs
Assignment 2/Assignment 2/Assignment 2/Properties/: launchSettings.json
Assignment 4/Assignment 4/: Assignment 4.sln
Assignment 4/Assignment 4/ForestLibrary/: ForestContext.cs  ForestContextDesignTimeFactory.cs  ForestLibrary.csproj
Assignment 4/Assignment 4/ForestLibrary/Data/: ForestContext.cs
Assignment 4/Assignment 4/ForestLibrary/Migrations/: 20230610223950_InitalMigration.cs  20230611025258_DisplayNameMigration.cs  (+1 more)
Assignment 4/Assignment 4/ForestMVC/: BranchesController.cs  ForestMVC.csproj  LeavesController.cs  Program.cs  TreesController.cs  appsettings.json
Assignment 4/Assignment 4/ForestWebAPI/: Program.cs
Assignment 5/Assignment 5/: Assignment 5.sln
Assignment 5/Assignment 5/Assignment 5/: Assignment 5.csproj  Program.cs  appsettings.json
Assignment 5/Assignment 5/Assignment5Library/: Assignment5Library.csproj
Assignment 5/Assignment 5/Assignment5WebApi/: Assignment5WebApi.csproj  Program.cs
Assignment 6/Assignment 6/: Assignment 6.sln  Program.cs  _Imports.razor
Assignment 6/Assignment 6/Assignment 6/: Assignment 6.csproj  Program.cs  _Imports.razor
Assignment 6/Assignment 6/Assignment 6 Wapi/: Assignment 6 Wapi.csproj  Program.cs  appsettings.json
Assignment 6/Assignment 6/Assignment 6 Wapi/Controllers/: CustomersController.cs  PrroductsController.cs
Assignment 6/Assignment 6/Assignment 6 Wapi/Properties/: launchSettings.json
Assignment 6/Assignment 6/Assignment 6/Pages/: CustomerCreate.razor  CustomerDetails.razor  CustomerEdit.razor  Customers.razor  Index.razor  PointOfSales.razor
Assignment 6/Assignment 6/Assignment 6/Properties/: launchSettings.json
Assignment 6/Assignment 6/Assignment 6/wwwroot/: index.html
Assignment 6/Assignment 6/Assignment 7 Models/: Assignment 7 Models.csproj  CustomerViewModel.cs  ProductViewModel.cs
Assignment 6/Assignment 6/Properties/: launchSettings.json
Assignment 6/Assignment 6/Shared/: NavMenu.razor
Assignment 6/Assignment 6/wwwroot/: index.html
Assignment7/: Assignment7.sln
Assignment7/Assignment7/: Assignment7.csproj  MainLayout.razor  Program.cs  _Imports.razor  libman.json
Assignment7/Assignment7/Pages/: CustomerCreate.razor  CustomerDetails.razor  CustomerEdit.razor  Customers.razor  Index.razor  Orders.razor  PointOfSales.razor  ProductDetails.razor  Products.razor
Assignment7/Assignment7/Properties/: launchSettings.json
Assignment7/Assignment7/wwwroot/: index.html
Assignment7/Assignment7Models/: Assignment7Models.csproj  CustomerViewModel.cs  ProductViewModel.cs
Assignment7/Assignmnet7Wapi/: Assignmnet7Wapi.csproj  Program.cs  WeatherForecast.cs
Assignment7/Assignmnet7Wapi/Controllers/: CustomersController.cs  ProductsController.cs  WeatherForecastController.cs
Assignment7/Assignmnet7Wapi/Properties/: launchSettings.json
Assignment8/: Assignment8.sln
Assignment8/Assignment8/: Assignment8.csproj  Program.cs  _Imports.razor
Assignment8/Assignment8/Assignment8/: Program.cs
Assignment8/Assignment8/Pages/: CustomerCreate.razor  CustomerDetails.razor  CustomerEdit.razor  Customers.razor  Index.razor  PointOfSales.razor  ProductDetails.razor  Products.razor
Assignment8/Assignment8/Properties/: launchSettings.json
Assignment8/Assignment8/Shared/: CustomerCard.razor  MainLayout.razor  MainLayout.razor.css  ProductCard.razor
Assignment8/Assignment8/wwwroot/: index.html
Assignment8/Assignment8Wapi/: Assignment8Wapi.csproj  Program.cs
Assignment8/Assignment8Wapi/Controllers/: CustomersController.cs  PrroductsController.cs
Assignment8/Assignment8Wapi/Properties/: launchSettings.json
(+83 files in other folders)
