<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Assignment 5\Assignment 5\Assignment5Library\Assignment5Library.csproj" />
      <ProjectReference Include="..\..\Assignment 6\Assignment 6\Assignment 7 Models\Assignment 7 Models.csproj" />
    </ItemGroup>

</Project>
