is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ForestLibrary
build_property.ProjectDir = C:\Users\plagg\OneDrive\Documents\School\College Summer 2023\Web Server App Dev\WSAD Projects\Assignment 4\Assignment 4\ForestLibrary\
